REACT_APP_BACKEND_BASE_URL=http://46.105.65.23:3010
REACT_APP_POLLING_TIMEOUT_MS=60000
REACT_APP_POLLING_INTERVAL_MS=500
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com 